To Run with new images, change the sceneImages array at top of script to reflect names of the images,
make sure the images are placed in the in_dir directory. Run using PyCharm  ( or python lab.py)

Does not work all the way with 3 images unfortunately. See write up.

Also, as the test images were so large, I have removed them from this submission since both git and learning suite complained about the size up my upload file.

remote: error: Trace: 1776d3e801897016ea9ed5a6af79cab4
remote: error: See http://git.io/iEPt8g for more information.
remote: error: File submission/hw5.zip is 102.23 MB; this exceeds GitHub's file size limit of 100.00 MB